<!DOCTYPE html>
<html lang="en-US">
<head>
    <style>
        body{
        background-image:url("assets/pixelback.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        button {
        padding: 0;
        border: none;
        background: none;
        all: unset;
        cursor: pointer;
      margin: 0;

        display: inline-block;
      width: 100%;
      height: 100%;
        }

        button:active img {
            transform: scale(0.95) !important;
            filter: brightness(90%) !important;
        }

        button img {
            transition: transform 0.2s ease, filter 0.2s ease;
            display: block; 
        }

        button:hover img {
     transform: scale(1.1); 
     filter: brightness(110%);
        }

    </style>
    <title>Heart Click</title>
    <link rel="icon" type="image/x-icon" href="assets/heartico.ico">

</head>
<body>
    <style>
     .centered {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
        }
    .image-button {
        width: 100%;
        height: 100%;
        border: none;
        all: unset;
        cursor: pointer;
    }

    </style>

<script>
    const images = [
    "assets/tadpole.gif",
    "assets/midfrog.gif",
    "assets/Frog.gif"
  ];

  let clicks = 0;

function next(){
    clicks = clicks+1;
    const tempcreature = document.getElementById("creatures");
    if(clicks>=3&&clicks<10)
    tempcreature.src= images[1];
    else if(clicks>=10){
    tempcreature.src= images[2];
    tempcreature.style.right="45.3%";
    tempcreature.style.top="33%";
    }
}
    
</script>

<div class="centered">
    <img src="assets/backclick.png" alt="Background" width = "350" height = "350"/> 
    <img id="creatures" src="assets/tadpole.gif" alt="tadpole" width="200" height="200" style="position: absolute; top: 35%; right: 43.8%; z-index: 0;">
    <button type="button" class="image-button" onclick="next()">
        <img src="assets/click.png" alt="Click the heart" width="200" height="200" style="position: absolute; top: 40%; right: 44.1%; z-index: 0;">
    </button>
</div>

</body>
</html>